GOOGLE_CLIENT_ID = 73670660123-4qlc0j8afi4sf3dgq7580ft6aimjnl1a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI=mongodb+srv://pasinduLMS:pasinduLMS@library-database-cluste.f3tszhd.mongodb.net/aiprompt-db?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 1Z3sXJZoOGqECtIrpDPf+N+pPb3WpfQ28uQgvnOVE+M=
